<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cephas</title>
        <meta property="og:title" content="all my project" />
        <meta property="og:image" content="favicon.png" />
        <meta property="og:type" content="website"/>
  </head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Space+Mono&display=swap');
        body {
            margin: 0;
    font-family: 'Space Mono', monospace;
        background: linear-gradient(
            to right,
            #EE9CA7 0%,
            #fbf8cc 100%
        );
        }
        canvas {
            position: absolute;
            left: 0;
            top:0;
            z-index:-1;
        }
    .top {
        color:black;
    }
    .bottom {
        position: fixed;
        bottom: 0;
    }
    h1 {
        text-decoration: #777 1px
    }
    .socal {
        margin-left: 20px;
        margin-top: 10px;
        height: 60px;
        width: 60px;
    }
    .monster{
        background: linear-gradient(
            to right,
            #365924 0%,
            #508335 50%,
            #59ff00 70%
        );
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
    .webpagerecom{
        font-size: 3vw;
    }
    a{
        color: red;
        padding-left: 2vw;
        padding-right: 2vw;
    }
    a::before{
        color: powderblue;
    }
    a::after{
        color: powderblue;
    }
@media (max-width: 600px){
    .socal {
        margin-left: 10px;
        margin-top: 5px;
        height: 30px;
        width: 30px;
    }
}
</style>
  <body>
    <div class="top">
    <h1 class="monster">Cephas project:</h1>
        <h1 class="bottom"><a href="https://sky.cephas.monster/">skyblock</a> <a href="https://covid.cephas.monster/">covid</a> <a href="https://blog.cephas.monster/">blog</a> <a href="https://calc.cephas.monster/">calc</a>
            <br>
            <a href="https://github.com/seabass6969/"><img class="socal" src="/github.png" alt="Github logo"></a>
            <img class="socal" src="/Discord-Logo-Color.svg" alt="Discord logo"><a href="">Netscapes#9407</a>
        </h1>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
